CieloLioReactNative_kotlinVersion=1.7.0
CieloLioReactNative_minSdkVersion=21
CieloLioReactNative_targetSdkVersion=31
CieloLioReactNative_compileSdkVersion=31
CieloLioReactNative_ndkversion=21.4.7075529
